{
  "name": "Uploader-Bot-2.0",
  "description": "Telegram's best Open Source Url Uploader Bot. Create your Fork now.",
  "keywords": [
    "telegram",
    "best",
    "yt-dlp",
    "downloader",
    "open",
    "source",
    "ffmpeg",
    "remote",
    "uploader"
  ],
  "website": "kalanakt.github.io/projects/telegram/all-url-uploader ",
  "repository": "https://github.com/kalanakt/All-Url-Uploader",
  "env": {
    "BOT_TOKEN": {
      "description": "Your bot token, as a string.",
      "value": "6965255627:AAGHAspJSX01m1vaKfp6faZdWRJg-hDQtKg"
    },
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": "29426486"
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": "d71ad4ec048ab41677a1a439b21ff0c9"
    },
    "OWNER_ID": {
      "description": "Your Telegram ID For Broadcast",
      "value": "5976437467"
    }
  },
  "addons": [
  ],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}

